[tox]
envlist = py26,py27,py33,py34,lint

[testenv]

commands =
    coverage erase
    coverage run --source='.'  -m py.test {toxinidir}/src/tests/
    coverage html

deps =
    -rtest_requirements.txt
    py26: unittest2

[testenv:lint]
commands =
    flake8 {toxinidir}/src/

deps =
    flake8>=2.1.0,<2.2.0
    pep8-naming==0.2.2

[flake8]
ignore = F401,N802
